<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <!-- Used by Malcolm McCullum to build my website -->
  <title>Simply Malcolm</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="http://maps.googleapis.com/maps/api/js"></script>
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script>
    var map;
    function initialize() {
      var mapProp = {
        center:new google.maps.LatLng(33.0000,90.0000),
        zoom:12,
        mapTypeId:google.maps.MapTypeId.HYBRID
      };
      map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
    }
    google.maps.event.addDomListener(window, 'load', initialize);
    google.maps.event.addDomListener(window,"resize",function(){
      var center = map.getCenter();
      google.maps.event.trigger(map,"resize");
      map.setCenter(text-center);
    });
  </script>
  <style>
    body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 {
        background-color: #1abc9c; /*  1abc9c Dark Blue */
        color: #ffffff;
    }
    .bg-2 { 
        background-color: #474e5d; /* 474e5d Green */
        color: #ffffff;
    }
    .bg-3 { 
        background-color: #f5f5f5; /* grey white */
        color: #000000;
    }
    .bg-4 { 
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
    }
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
        background-color: #2f2f2f;
    }
    .navbar-header a:hover{
      color: #1abc9c !important;
    }
    .navbar-nav li a:hover{
      color: #1abc9c !important;
    }
    .dropdown-menu{
      background-color: #1abc9c;
      color: white;
      border: 1px solid black;
    }
    .dropdown-menu a:hover{
      color: #1abc9c !important;
    }
    .dropdown:hover .dropdown-menu {
        display: block;
    }
    #gmap_canvas {
      background-color: #1abc9c;
      color: #000000
      margin: auto;
      height: 440px;
      max-width: 770px;
      margin: 10px auto;
    }
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 70%;
        height: 50%;
        margin: auto;
    }
    .scroll-top-wrapper {
      position: fixed;
      opacity: 0;
      visibility: hidden;
      overflow: hidden;
      text-align: center;
      z-index: 99999999;
        background-color: #1abc9c;
      color: #eeeeee;
      width: 50px;
      height: 48px;
      line-height: 48px;
      right: 30px;
      bottom: 30px;
      padding-top: 2px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
    }
    .scroll-top-wrapper:hover {
      background-color: #888888;
    }
    .scroll-top-wrapper.show {
        visibility:visible;
        cursor:pointer;
      opacity: 1.0;
    }
    .scroll-top-wrapper i.fa {
      line-height: inherit;
    }
 
  </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://malcolmmccullum.com">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="bio.html" style="color: #1abc9c;">>BIO</a></li>
          <li><a href="travel.html">TRAVEL</a></li>
          <li><a href="exp.html">EXPERIENCE</a></li>
          <li><a href="ResumeWithReferences.pdf">RESUME</a></li>
          <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- First Container -->
<!-- A class has all the information, css style in it -->
<div class="container-fluid bg-3 text-center" style="padding-top: 150px;">
  <p>Most of my time was spent outdoors either playing my brother and sister,<br>
      my friends in the boyscouts, or my dog.</p>
  <p>I grew up in Petal, MS and lived there for 18 years of my life.</p>
  <br>
  <p>For those of you that do not know where that is then there is a map just below.</p>
</div>
  <!-- Div to contain the map of Petal -->
  <div class="container-fluid bg-3 text-center">
  <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:440px;widt: 600px;'><div id='gmap_canvas'> </div><div ><small><a href="http://embedgooglemaps.com" style="color: #f5f5f5;">                 embed google maps             </a></small></div><div><small><a href="http://www.autohuren.world/">autohuren</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:12,center:new google.maps.LatLng(31.3465627,-89.26006050000001),mapTypeId: google.maps.MapTypeId.HYBRID};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(31.3465627,-89.26006050000001)});infowindow = new google.maps.InfoWindow({content:'<strong color=#000000>My hometown</strong><br color=#000000>Petal, MS<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
</div>
<div class="container-fluid bg-3 text-center">
  <p>I would have to say that my childhood was a fairly normal one. I was either in school, playing in the woods with my cousins, riding our four-wheelers around, or just enjoying time with my family.<br>Some of my happiest moments are all of us packing up and driving down to the beach or having getting ready for birthdays or holidays.<br>
  Those were always very speical around our house. I guess that is how I adopted the philosophy of no matter what is going on, stop and enjoy the good time we have becasue we never know what is coming next.</p>

  <p>Anyway, enjoy the slides!</p>
</div>

<!--Carousel Source: http://www.w3schools.com/bootstrap/bootstrap_carousel.asp -->
<div class="container-fluid bg-3 text-center" >
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="petalHigh.jpg" alt="Petal High">
      <div class="carousel-caption">
        <h3>Petal High School</h3>
        <p>The high school I went to a long, long time ago.</p>
      </div>
    </div>
    <div class="item">
      <img src="swimming.jpg" alt="swimming">
      <div class="carousel-caption">
        <h3>Swim Team</h3>
        <p>I always loved swimming, and ended up becoming top 25 in the state.</p>
      </div>
    </div>
    <div class="item">
      <img src="boyScouts.jpg" alt="Boy Scouts">
      <div class="carousel-caption">
        <h3>Boy Scouts of America</h3>
        <p>Growing up I mainly played outside instead of staring at the t.v. screen.</p>
        <p>Naturally, I gravitate to the outdoors, and loved being apart of the BSOA.</p>
      </div>
    </div>
    <div class="item">
      <img src="MeAndMom.jpg" alt="Mom and I">
      <div class="carousel-caption">
        <h3>My Mother</h3>
        <p>My mom was always a very influential part of my life and made me the man I am today.</p>
      </div>
    </div>
    <div class="item">
      <img src="FIRST.jpg" alt="Robotics">
      <div class="carousel-caption">
        <h3>FIRST</h3>
        <p>In high school I joined the FIRST Robotics Club.<br>
            It was definitely where I learned how awesome being a nerd was, and how much fun you can have with like-minded people.</p>
      </div>
    </div>
    <div class="item">
      <img src="ava.jpg" alt="Ava Danielle"> 
      <div class="carousel-caption">
        <h3>Ava Danielle</h3>
        <p>My niece! She constantly brings light to my day, and reminds me to stay cheerful.</p>
      </div>
    </div>
  </div>

  <!-- Left controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <!-- Right controls -->
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<!-- Source: http://www.webtipblog.com/adding-scroll-top-button-website/ -->
<!-- Back to the top icon -->
<div class="scroll-top-wrapper">
  <span class="scroll-top-content">
    <i class="glyphicon glyphicon-arrow-up"></i>
  </span>
</div>

<!-- Scroll to the top functions -->
<script>

$(function(){
 
  $(document).on( 'scroll', function(){
 
    if ($(window).scrollTop() > 100) {
      $('.scroll-top-wrapper').addClass('show');
    } else {
      $('.scroll-top-wrapper').removeClass('show');
    }
  });
  $('.scroll-top-wrapper').on('click', scrollToTop);
});

function scrollToTop() {
  verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
  element = $('body');
  offset = element.offset();
  offsetTop = offset.top;
  $('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
}
</script>
<!-- Footer -->
	<a name="contact"></a>
<footer class="container-fluid bg-4 text-center">
	<table style="width: 100%">
		<tr>
			<td>Created by:  Malcolm McCullum</td>
      <td>With a little help from <a href="http://getbootstrap.com/">Bootstrap</a></td>
      </tr>
	</table>
</footer>
</body>
</html>
