<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <!-- Used by Malcolm McCullum to build my website -->
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 {
        background-color: #1abc9c; /*  1abc9c Dark Blue */
        color: #ffffff;
    }
    .bg-2 { 
        background-color: #555656; /* 474e5d Green */
        color: #ffffff;
    }
    .bg-3 { 
        background-color: #1abc9c; /* purple */
        color: #555555;
    }
    .bg-4 { 
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
    }
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .fa-facebook {
      color:#3b5998;

    } 
    a:hover{
      color: #EFD62D;
    }
    p.italic{
      font-style: italic;
      font-size: 21px;
    }
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
        background-color: #2f2f2f;
    }
    .navbar-header a:hover{
      color: #1abc9c !important;
    }
    .navbar-nav li a:hover{
      color: #1abc9c !important;
    }
    .dropdown-menu{
      background-color: #1abc9c;
      color: white;
      border: 1px solid black;
    }
    .dropdown-menu a:hover{
      color: #1abc9c !important;
    }
    .dropdown:hover .dropdown-menu {
        display: block;
    }
    .scroll-top-wrapper {
      position: fixed;
      opacity: 0;
      visibility: hidden;
      overflow: hidden;
      text-align: center;
      z-index: 99999999;
        background-color: #1abc9c;
      color: #eeeeee;
      width: 50px;
      height: 48px;
      line-height: 48px;
      right: 30px;
      bottom: 30px;
      padding-top: 2px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
    }
    .scroll-top-wrapper:hover {
      background-color: #888888;
    }
    .scroll-top-wrapper.show {
        visibility:visible;
        cursor:pointer;
      opacity: 1.0;
    }
    .scroll-top-wrapper i.fa {
      line-height: inherit;
    }
 
  </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://malcolmmccullum.com">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="bio.html">BIO</a></li>
          <li><a href="travel.html">TRAVEL</a></li>
          <li><a href="exp.html">EXPERIENCE</a></li>
          <li><a href="ResumeWithReferences.pdf">RESUME</a></li>
          <li><a href="contact.html"style="color: #1abc9c;">>CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- First Container -->
<!-- A class has all the information, css style in it -->
<div class="container-fluid bg-3  text-center" style="padding-top: 100px;" >
  <h1 class="margin" style="color: #EFD62D;">Malcolm Kyle McCullum</h1>

<table class="container-fluid text-center"> 
    <tr>
      <td width="15%"><a href="https://www.facebook.com/malcolm.mccullum"><i class="fa fa-facebook-square fa-4x"></i></a></td>
      <td width="15%"><a href="https://www.instagram.com/malcolmkyle/"><i class="fa fa-camera-retro fa-4x"></i></a></td>
      <td width="15%"><a href="https://twitter.com/MalcolmKyle"><i class="fa fa-twitter-square fa-4x"></i>
</a></td>
      <td width="15%"><a href="https://www.linkedin.com/in/malcolm-mccullum-b970aa116"><i class="fa fa-linkedin-square fa-4x"></i>
</a></td>
    </tr>
  </table>
  </div>

<div class="container-fluid text-center bg-2 " >
  <p class="italic">"Nothing can stop the man with the right mental attitude from achieving his goal;<br> nothing on earth can help the man with the wrong mental attitude."</p>
--Thomas Jefferson
</div>

  <!-- Contact me form! -->
  <div class="container-fluid text-center bg-3" style="margin: 0 auto;" align="center">
  <p style="color: #EFD62D;">Please fill this out if you want to send me an email.</p>
<form class="form-horizontal" role="form" method="post" action="index.php">
  <div class="form-group">
    <label for="name" class="col-sm-2 col-sm-offset-1 control-label" style="color: #2f2f2f;">Name</label>
    <div class="col-sm-5">
      <input type="text" class="form-control" id="name" name="name" placeholder="First and Last Name" value="" >
    </div>
  </div>
  <div class="form-group">
    <label for="email" class="col-sm-2 col-sm-offset-1 control-label"  style="color: #2f2f2f;">Email</label>
    <div class="col-sm-5">
      <input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="" >
    </div>
  </div>
  <div class="form-group">
    <label for="message" class="col-sm-2 col-sm-offset-1 control-label" style="color: #2f2f2f;">Message</label>
    <div class="col-sm-8">
      <textarea class="form-control" rows="4" name="message" ></textarea>
    </div>
  </div>
  <div class="form-group">
    <label for="human" class="col-sm-2 col-sm-offset-1 control-label" style="color: #2f2f2f;">1 + 3 = ?</label>
    <div class="col-sm-5 ">
      <input type="text" class="form-control" id="human" name="human" placeholder="Forgive the human test..." >
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-10 col-sm-offset-1">
      <input id="submit" name="submit" type="submit" value="Send" class="btn btn-primary">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-10 col-sm-offset-2">
      <!-- Will be used to display an alert to the user-->
    </div>
  </div>
</form>
</div>

  
</div>
<!-- Source: http://www.webtipblog.com/adding-scroll-top-button-website/ -->
<!-- Back to the top icon -->
<div class="scroll-top-wrapper">
  <span class="scroll-top-content">
    <i class="glyphicon glyphicon-arrow-up"></i>
  </span>
</div>

<!-- Scroll to the top functions -->
<script>
 
$(function(){
 
  $(document).on( 'scroll', function(){
 
    if ($(window).scrollTop() > 100) {
      $('.scroll-top-wrapper').addClass('show');
    } else {
      $('.scroll-top-wrapper').removeClass('show');
    }
  });
  $('.scroll-top-wrapper').on('click', scrollToTop);
});

function scrollToTop() {
  verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
  element = $('body');
  offset = element.offset();
  offsetTop = offset.top;
  $('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
}
</script>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
	<a name="contact"></a>
	<table style="width: 100%">
		<tr>
			<td>Created by: Malcolm Kyle McCullum</td>
      <td>With a little help from <a href="http://getbootstrap.com/">Bootstrap</a>
      </td>
		</tr>
	</table>
</footer>
</body>
</html>
