<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <!-- Used by Malcolm McCullum to build my website -->
  <title>Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 {
        background-color: #1abc9c; /*  1abc9c Dark Blue */
        color: #ffffff;
    }
    .bg-2 {
        background-color: #474e5d; /* 474e5d Green */
        color: #ffffff;
    }
    .bg-3 {
        background-color: #E8A16F; /* ffffff White */
        color: #555555;
    }
    .bg-4 {
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
    }
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
        background-color: #2f2f2f;
    }
    .navbar-header a:hover{
      color: #1abc9c !important;
    }
    .navbar-nav li a:hover{
      color: #1abc9c !important;
    }
    .dropdown-menu{
      background-color: #1abc9c;
      color: white;
      border: 1px solid black;
    }
    .dropdown-menu a:hover{
      color: #1abc9c !important;
    }
    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .scroll-top-wrapper {
      position: fixed;
      opacity: 0;
      visibility: hidden;
      overflow: hidden;
      text-align: center;
      z-index: 99999999;
        background-color: #1abc9c;
      color: #eeeeee;
      width: 50px;
      height: 48px;
      line-height: 48px;
      right: 30px;
      bottom: 30px;
      padding-top: 2px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
    }
    .scroll-top-wrapper:hover {
      background-color: #888888;
    }
    .scroll-top-wrapper.show {
        visibility:visible;
        cursor:pointer;
      opacity: 1.0;
    }
    .scroll-top-wrapper i.fa {
      line-height: inherit;
    }
    iframe {
    width: 100%;
    height: 100%;
    border: 0
}

  </style>
</head>
<body>
<!--side Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://malcolmmccullum.com">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="http://malcolmmccullum.com">BIO</a></li>
          <li><a href="travel.html">TRAVEL</a></li>
          <li><a href="exp.html">EXPERIENCE</a></li>
          <li><a href="ResumeWithReferences.pdf">RESUME</a></li>
          <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--<div class="container-fluid bg-2 text-center" style="height:1200px;">-->
  <iframe src="ResumeWithReferences.pdf" style="height: 1200px;"></iframe>
 
<!-- Source: http://www.webtipblog.com/adding-scroll-top-button-website/ -->
<!-- Back to the top icon -->
<div class="scroll-top-wrapper">
  <span class="scroll-top-content">
    <i class="glyphicon glyphicon-arrow-up"></i>
  </span>
</div>

<!-- Scroll to the top functions -->
<script>

$(function(){

  $(document).on( 'scroll', function(){

    if ($(window).scrollTop() > 100) {
      $('.scroll-top-wrapper').addClass('show');
    } else {
      $('.scroll-top-wrapper').removeClass('show');
    }
  });
  $('.scroll-top-wrapper').on('click', scrollToTop);
});

function scrollToTop() {
  verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
  element = $('body');
  offset = element.offset();
  offsetTop = offset.top;
  $('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
}
</script>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
	<a name="contact"></a>
	<table style="width: 100%">
		<tr>
			<td>Created by: Malcolm Kyle McCullum</td>
      <td>With a little help from <a href="http://getbootstrap.com/">Bootstrap</a></td>
		</tr>
	</table>
</footer>
</body>
</html>
