<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <!-- Used by Malcolm McCullum to build my website -->
  <title>My Travels</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .bg-1 {
        background-color: #1abc9c; /*  1abc9c Dark Blue */
        color: #ffffff;
    }
    .bg-2 { 
        background-color: #474e5d; /* 474e5d Green */
        color: #ffffff;
    }
    .bg-3 { 
        background-color: #D7E7FF; /* ffffff White */
        color: #555555;
    }
    .bg-4 { 
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
    }
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
        background-color: #2f2f2f;
    }
    .navbar-header a:hover{
      color: #1abc9c !important;
    }
    .navbar-nav li a:hover{
      color: #1abc9c !important;
    }
    /* change color of dropdown links on hover*/
     .dropdown-menu a:hover{
      color: #1abc9c !important;
    }
    .dropdown-menu{
      background-color: #1abc9c;
      color: white;
      border: 1px solid black;
    }
   
    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .scroll-top-wrapper {
      position: fixed;
      opacity: 0;
      visibility: hidden;
      overflow: hidden;
      text-align: center;
      z-index: 99999999;
        background-color: #1abc9c;
      color: #eeeeee;
      width: 50px;
      height: 48px;
      line-height: 48px;
      right: 30px;
      bottom: 30px;
      padding-top: 2px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
    }
    .scroll-top-wrapper:hover {
      background-color: #888888;
    }
    .scroll-top-wrapper.show {
        visibility:visible;
        cursor:pointer;
      opacity: 1.0;
    }
    .scroll-top-wrapper i.fa {
      line-height: inherit;
    }
 
  </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://malcolmmccullum.com">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="bio.html">BIO</a></li>
          <li><a href="travel.html"style="color: #1abc9c;">>TRAVEL</a></li>
          <li><a href="exp.html">EXPERIENCE</a></li>
          <li><a href="ResumeWithReferences.pdf">RESUME</a></li>
          <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<a name="travel"></a>
<!-- Third Container (Grid) -->
<div class="container-fluid text-center bg-3" style="padding-top: 100px;">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="margin">
	  <p>Most of my time is spent studying, working, or in class. I am a full-time student, and work about 20 hours a week so I stay fairly busy.</p>
	  <p>
      In my spare time I try to spend most of my time with my friends. They are the cornerstone of my life by holding me together<br> when things get rough, and they always have my best interest in mind, most of the time :D.</p>
  </div>
    <div class="container-fluid bg-3  text-center">
      <img src="AlcalaSquare.jpg" class="img-responsive center" style="width:70%" alt="Acala town square"><br>
      <p>Alcalá de Henares, Spain<br><a href="https://en.wikipedia.org/wiki/Alcal%C3%A1_de_Henares" style="color: #2f2f2f; text-decoration: none;">(Click to look up the location)</a></p>
      <p>In the summer of 2013 I found myself walking down the cobblestone streets of Alcala de Henares, Spain, and it was one of the most interesting and cultural experiences in my life.</p>
      <p>I have always been fascinated with the Spanish language and loved learning more about how it is so different, and yet similar,<br> to the English language. That is possibly what has sparked some of my interests in computer science. <br>I have always considered speaking, words, writing, and language to be the most practical way for one human being to communicate with another.</p> 
    </div>
    <div class="container-fluid bg-3  text-center"> 
      <img src="NegroProblem.jpg" class="img-responsive center" style="width:70%" alt="Society today"><br>
      <p>I recently had the wonderful experience to explore Atlanta, GA, and it was there that I toured this particular exhibit. <br>This photo was taken in the Human and Civil Rights Museum in Atlanta, GA right beside the World of Coke and the Atlanta Aquarium.</p>
      <p>With everything going on recently with racism, Donlad Trump's rude and unacceptive behavior, and the past I think this quote is <br>very important for understanding the type of past that we have come from, and forge the future with the past in mind.</p>
    </div>
    <div class="container-fluid bg-3  text-center"> 
      <img src="RefugeeBridge.jpg" class="img-responsive center" style="width:70%" alt="TheBridge"><br>
      <p>When the time allots, I love to explore nature and all the wonderful things Mother Nature has to offer us.</p>
      <p>This picture was taken at The Noxubee Refuge.</p>
    </div>
</div>
<!-- Source: http://www.webtipblog.com/adding-scroll-top-button-website/ -->
<!-- Back to the top icon -->
<div class="scroll-top-wrapper">
  <span class="scroll-top-content">
    <i class="glyphicon glyphicon-arrow-up"></i>
  </span>
</div>

<!-- Scroll to the top functions -->
<script>
$(function(){
 
  $(document).on( 'scroll', function(){
 
    if ($(window).scrollTop() > 100) {
      $('.scroll-top-wrapper').addClass('show');
    } else {
      $('.scroll-top-wrapper').removeClass('show');
    }
  });
  $('.scroll-top-wrapper').on('click', scrollToTop);
});

function scrollToTop() {
  verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
  element = $('body');
  offset = element.offset();
  offsetTop = offset.top;
  $('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
}
</script>
<!-- Footer -->
	<a name="contact"></a>
<footer class="container-fluid bg-4 text-center">
	<table style="width: 100%">
		<tr>
			<td>Created by:  Malcolm McCullum</td>
      <td>With a little help from <a href="http://getbootstrap.com/">Bootstrap</a></td>
		</tr>
	</table>
</footer>
</body>
</html>
